* {
    box-sizing: border-box;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

header {
    background-color: pink;
    grid-area: header;
}

main {
    grid-area: main;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "options slate pens";
}

#options {
    background-color: powderblue;
}

#container {
    grid-area: slate;
    background-color: blueviolet;
}

#color-thickness {
    grid-area: pens;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "colorpicker"
                         "thickness"   ;
    background-color: rebeccapurple;
}

#color-picker {
    grid-area: "colorpicker";
}

#pen-picker {
    grid-area: "thickness";
}

#pens img {
    height: 200px;
}

#grid {
    height: 100%;
    width: 100%;
    background-color: cornflowerblue;
}


footer {
    grid-area: footer;
    background-color: plum;
}
